
<!DOCTYPE html>
<html>
<head>	

    <meta name="viewport" content="user-scalable=no">
	<meta name="robots" content="noindex">

  <link rel="stylesheet" href="path/to/autocomplete.css">
  <script src="path/to/autocomplete.js"></script>

<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>


body {
    background-color: white;
}

@supports not (-moz-appearance: none) {
    body {
        zoom: 0.89;
    }
}


body, html {
            margin: 0;
            padding: 0;
        }

svg text.label {
    fill: #bcbcbc;
font-size: 17.7px;
  }


  .dark-mode-toggle {
    position: absolute;
    top: 15.3px;
    left: 93%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


  .button-10 {

position: absolute;
top: 61px;
left: 93%;
display: flex;
align-items: center;
justify-content: center;
width: 40.1px;
height: 40.1px;
border-radius: 50%;
background-color: #e0e0de;
color: #333;
border: 0.1px solid #ccc;
cursor: pointer;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}



text {
  font-family: Arial;
}

.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}







#searchInput1 {
  width: 440px;
height: 35px;
}



#searchButton1 {
  width: 40px;
color: black !important;
height: 39px;
cursor: pointer;

}




 .toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 650px;
  left: 650px;
 width: 120px; 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }




.icon2::before {
  content: "\f118";
  font-family: "Ionicons";
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}



  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons";
font-size: 22px;
}		


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 770px;
  table-layout: fixed; 
  border-collapse: collapse; 
}

.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word; 
  overflow: hidden; 
}





  
svg:nth-of-type(1) {
  width: 700px;
  height: 700px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 13px;
            margin-top: 47px;
	
}


.maxcontainer {
position: absolute;
    }


.screenshotcontainer {
   margin-left: 8px;
  }
        

.similar-table {
  position: absolute;
  left: 391px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal; 
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}




.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 15px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 115px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 215px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

	
.button-4 {
  align-items: center;
  background-color: #e7e4e4;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.24);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 315px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.24) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 415px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 15px;
  left: 515px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}


  /* DARK MODE */


  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }


  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}





body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5; 
  color: #f2f2f2; 
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; 
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

	
body.dark-mode .button-4 {
  background-color: #646464;
}

</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
</head>
<script type="text/javascript">document.body.style.visibility="hidden";</script><div id="SFctr" data-org="31002" data-mfl="64c215764c0b6076026762a3"><div style="clear:both"></div></div><script type="text/javascript" src="https://cdn.membershipworks.com/mfl.js"></script>


<body>

  <a href="https://datamb.football/proradargk/" target="_self" rel="noopener noreferrer">
    <button class="button-1" role="button">GK</button></a>
  <a href="https://datamb.football/proradarcb/" target="_self" rel="noopener noreferrer">
    <button class="button-2" role="button">CB</button></a>
  <a href="https://datamb.football/proradarfb/" target="_self" rel="noopener noreferrer">
    <button class="button-3" role="button">FB</button></a>
  <a href="https://datamb.football/proradarcm/" target="_self" rel="noopener noreferrer">
    <button class="button-4" role="button">CM</button></a>
  <a href="https://datamb.football/proradarfw/" target="_self" rel="noopener noreferrer">
    <button class="button-5" role="button">FW</button></a>
  <a href="https://datamb.football/proradarst/" target="_self" rel="noopener noreferrer">
    <button class="button-6" role="button">ST</button></a>
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div>

  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of midfielder..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    </div>
    <div class="screenshotcontainer">    <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span></label></div></div>


  <svg class="radar"><g transform="translate(384.77,306)"><g class="axisWrapper">
  
    <g class="radar_label">
        <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-78.8 -285.33) scale(1.3) rotate(-1.7)">Key Passes</text>
    </g>
    <g class="radar_label">
        <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -274.51, -116.73) rotate(6.5)">Fwd Pass%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -252.34, 156.85) rotate(3.87)">Fwd Passes</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Exits" data-idx="4" transform="translate(-165.21 264.15) scale(1.3) rotate(20)">Carrying</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Aerial" data-idx="3" transform="translate(100.76 293.24) scale(1.3) rotate(-28)">Def Actions</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Def Actions" data-idx="2" transform="translate(294 9.19) scale(1.3) rotate(99.11)">Duels%</text>
    </g>
    
    <g class="radar_label">
        <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(183.25 -237.68) scale(1.3) rotate(52.49)">Prog Passes</text>
    </g>
    
  
  

<circle class="blackCircle" r="280" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
<circle class="gridCircle" r="280" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="224" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="168" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="112" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
<circle class="gridCircle" r="56" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>




<line x1="0" y1="0" x2="13.72129" y2="279.2078525386" stroke="#D3D3D3" stroke-width="1" transform="translate(-13.72129, -279.2078525386)"></line>

<line x1="0" y1="0" x2="-208.90866346666665" y2="185.88209152" stroke="#D3D3D3" stroke-width="1" transform="translate(208.90866346666665, -185.88209152)"></line>
<line x1="0" y1="0" x2="-275.54098612266664" y2="-47.46205429333333" stroke="#D3D3D3" stroke-width="1" transform="translate(275.54098612266664, 47.46205429333333)"></line>
<line x1="0" y1="0" x2="-135.39802988666668" y2="-245.39663354666668" stroke="#D3D3D3" stroke-width="1" transform="translate(135.39802988666668, 245.39663354666668)"></line>
<line x1="0" y1="0" x2="107.32792554666666" y2="-258.3098914133333" stroke="#D3D3D3" stroke-width="1" transform="translate(-107.32792554666666, 258.3098914133333)"></line>
<line x1="1" y1="-2" x2="268.7987482368" y2="-77.51274343679999" stroke="#D3D3D3" stroke-width="1" transform="translate(-268.7987482368, 77.51274343679999)"></line>

<line x1="0" y1="0" x2="227.65277226666667" y2="161.769853039" stroke="#D3D3D3" stroke-width="1" transform="translate(-227.65277226666667, -161.769853039)"></line>

  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
      

  const allData1 = [];
  const allData2 = [];
  const allData3 = [];
  const allData4 = [];
  const allData5 = [];
  const allData6 = [];
    let allDataAsString = '';
    
    const urls6 = [

    'https://datamb.football/database/CURRENT/RAPRO2024/CM/CM.xlsx',
    
    
        ]
        
        const urls1 = [
          'https://datamb.football/database/OLD/RATOP72324/CM/CM.xlsx',
    
    ];
    
    const urls2 = [
       'https://datamb.football/database/OLD/RAPRO2324/CM/CM.xlsx',
    'https://datamb.football/database/OLD/RAPRO2023/CM/CM.xlsx',
    ];
    
    const urls3 = [
    'https://datamb.football/database/OLD/RATOP72223/CM/CM.xlsx',

    
    
    ];
    
    const urls4 = [
       'https://datamb.football/database/OLD/RAPRO22232023/CM/CM.xlsx',

    
    ];
    
    const urls5 = [

    'https://datamb.football/database/OLD/RATOP72122/CM/CM.xlsx',
    
    ];const _0x45ff3b=_0x24f2;(function(_0x420701,_0x131737){const _0x1a7332=_0x24f2,_0x1674f9=_0x420701();while(!![]){try{const _0x169218=parseInt(_0x1a7332(0x160))/0x1+-parseInt(_0x1a7332(0x11b))/0x2*(parseInt(_0x1a7332(0x10d))/0x3)+parseInt(_0x1a7332(0x153))/0x4*(parseInt(_0x1a7332(0x165))/0x5)+-parseInt(_0x1a7332(0x154))/0x6+-parseInt(_0x1a7332(0x195))/0x7+-parseInt(_0x1a7332(0x135))/0x8+parseInt(_0x1a7332(0x168))/0x9;if(_0x169218===_0x131737)break;else _0x1674f9['push'](_0x1674f9['shift']());}catch(_0x5abed6){_0x1674f9['push'](_0x1674f9['shift']());}}}(_0xb0ee,0x85bc7));const fetchPromises1=urls1['map'](_0x71182d=>fetch(_0x71182d)[_0x45ff3b(0xf1)](_0x488fc2=>_0x488fc2[_0x45ff3b(0x149)]())),fetchPromises2=urls2['map'](_0x1ade66=>fetch(_0x1ade66)[_0x45ff3b(0xf1)](_0x49b520=>_0x49b520[_0x45ff3b(0x149)]())),fetchPromises3=urls3[_0x45ff3b(0x10a)](_0x41ded1=>fetch(_0x41ded1)[_0x45ff3b(0xf1)](_0x5508a5=>_0x5508a5[_0x45ff3b(0x149)]())),fetchPromises4=urls4[_0x45ff3b(0x10a)](_0x154ace=>fetch(_0x154ace)[_0x45ff3b(0xf1)](_0x4f60d1=>_0x4f60d1[_0x45ff3b(0x149)]())),fetchPromises5=urls5[_0x45ff3b(0x10a)](_0x16f889=>fetch(_0x16f889)[_0x45ff3b(0xf1)](_0x23b170=>_0x23b170[_0x45ff3b(0x149)]())),fetchPromises6=urls6[_0x45ff3b(0x10a)](_0x315287=>fetch(_0x315287)['then'](_0x14023b=>_0x14023b[_0x45ff3b(0x149)]()));function processAndStoreData1(_0x1f87af){const _0xdc6a30=_0x45ff3b;let _0x1025b8=0x1;_0x1f87af[_0xdc6a30(0x14b)](_0x2ed45e=>{const _0x385c8c=_0xdc6a30,_0x2ac2e9=XLSX[_0x385c8c(0x169)](new Uint8Array(_0x2ed45e),{'type':_0x385c8c(0x166)}),_0x270d2e=_0x2ac2e9['SheetNames'][0x0],_0x5cf17b=_0x2ac2e9[_0x385c8c(0x16c)][_0x270d2e],_0x2f3629=XLSX[_0x385c8c(0x183)]['sheet_to_json'](_0x5cf17b,{'header':0x1}),_0x456c3c=_0x2f3629[_0x385c8c(0x133)](0x1);_0x456c3c[_0x385c8c(0x14b)](_0x34017a=>{const _0x32407a=_0x385c8c;_0x34017a[_0x32407a(0x18e)](''+_0x1025b8++),_0x34017a[0xf]=_0x34017a[0x1]+_0x32407a(0x139);const _0x14aebf=[_0x34017a[0x0],_0x34017a[0xf],_0x34017a[0x2],_0x34017a[0x3],_0x34017a[0x5],_0x34017a[0x6],_0x34017a[0x7],_0x34017a[0x8],_0x34017a[0x9],_0x34017a[0xa],_0x34017a[0xb],_0x34017a[0x4]];allData1['push'](_0x14aebf);});});const _0xe3f5d1=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3df34c=_0xe3f5d1[_0xdc6a30(0x10a)](_0x4d3e8c=>allData1[_0xdc6a30(0x10a)](_0x13526e=>parseFloat(_0x13526e[_0x4d3e8c]))),_0x1c7870=_0x3df34c['map'](_0x433f2e=>{const _0x495745=_0xdc6a30,_0x59b737=[..._0x433f2e][_0x495745(0x115)]((_0x50b54e,_0xb13500)=>_0x50b54e-_0xb13500);return _0x433f2e[_0x495745(0x10a)](_0x339b90=>{const _0x104913=_0x495745,_0x4b05ff=_0x59b737[_0x104913(0x125)](_0x339b90)+0x1;return _0x4b05ff/_0x59b737[_0x104913(0x10b)];});});allData1[_0xdc6a30(0x14b)]((_0x4975ba,_0x427240)=>{const _0x48f9cd=_0xdc6a30;_0xe3f5d1[_0x48f9cd(0x14b)]((_0x266951,_0x36b7e2)=>{_0x4975ba[_0x266951]=_0x1c7870[_0x36b7e2][_0x427240]['toFixed'](0x3);});});}function processAndStoreData2(_0x4ea87f){const _0x244b11=_0x45ff3b;let _0x507b60=0x1;_0x4ea87f[_0x244b11(0x14b)](_0x538151=>{const _0x1cafbb=_0x244b11,_0x1abbf4=XLSX[_0x1cafbb(0x169)](new Uint8Array(_0x538151),{'type':_0x1cafbb(0x166)}),_0xe107cd=_0x1abbf4[_0x1cafbb(0x159)][0x0],_0x229abe=_0x1abbf4['Sheets'][_0xe107cd],_0x2dc17c=XLSX[_0x1cafbb(0x183)][_0x1cafbb(0x172)](_0x229abe,{'header':0x1}),_0x199de6=_0x2dc17c[_0x1cafbb(0x133)](0x1);_0x199de6[_0x1cafbb(0x14b)](_0x478154=>{const _0x3f6ff5=_0x1cafbb;_0x478154[_0x3f6ff5(0x18e)](''+_0x507b60++),_0x478154[0xf]=_0x478154[0x1]+_0x3f6ff5(0x139);const _0x42b334=[_0x478154[0x0],_0x478154[0xf],_0x478154[0x2],_0x478154[0x3],_0x478154[0x5],_0x478154[0x6],_0x478154[0x7],_0x478154[0x8],_0x478154[0x9],_0x478154[0xa],_0x478154[0xb],_0x478154[0x4]];allData2[_0x3f6ff5(0x171)](_0x42b334);});});const _0x32d36c=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x4d8f90=_0x32d36c['map'](_0x51c9dc=>allData2[_0x244b11(0x10a)](_0x2c11a2=>parseFloat(_0x2c11a2[_0x51c9dc]))),_0xc5f746=_0x4d8f90[_0x244b11(0x10a)](_0x506550=>{const _0x4373d7=_0x244b11,_0x2f6a8c=[..._0x506550][_0x4373d7(0x115)]((_0xdc61b,_0x2c0c9c)=>_0xdc61b-_0x2c0c9c);return _0x506550['map'](_0x358bb4=>{const _0x20200c=_0x4373d7,_0x58b125=_0x2f6a8c[_0x20200c(0x125)](_0x358bb4)+0x1;return _0x58b125/_0x2f6a8c[_0x20200c(0x10b)];});});allData2[_0x244b11(0x14b)]((_0x1c47f1,_0x18f6c3)=>{const _0x182e3b=_0x244b11;_0x32d36c[_0x182e3b(0x14b)]((_0x3e8d58,_0x2c2671)=>{_0x1c47f1[_0x3e8d58]=_0xc5f746[_0x2c2671][_0x18f6c3]['toFixed'](0x3);});});}function processAndStoreData3(_0x1ee89d){const _0x18fcdf=_0x45ff3b;let _0x584f1f=0x1;_0x1ee89d[_0x18fcdf(0x14b)](_0x511499=>{const _0x2ee5db=_0x18fcdf,_0x327b6d=XLSX['read'](new Uint8Array(_0x511499),{'type':_0x2ee5db(0x166)}),_0x54405e=_0x327b6d['SheetNames'][0x0],_0x2cde5f=_0x327b6d[_0x2ee5db(0x16c)][_0x54405e],_0x528800=XLSX[_0x2ee5db(0x183)][_0x2ee5db(0x172)](_0x2cde5f,{'header':0x1}),_0x126f76=_0x528800['slice'](0x1);_0x126f76[_0x2ee5db(0x14b)](_0x1fe369=>{const _0x462bd4=_0x2ee5db;_0x1fe369['unshift'](''+_0x584f1f++),_0x1fe369[0xf]=_0x1fe369[0x1]+_0x462bd4(0x179),_0x1fe369[0x3]=_0x1fe369[0x3]-0x1;const _0x4d51d9=[_0x1fe369[0x0],_0x1fe369[0xf],_0x1fe369[0x2],_0x1fe369[0x3],_0x1fe369[0x5],_0x1fe369[0x6],_0x1fe369[0x7],_0x1fe369[0x8],_0x1fe369[0x9],_0x1fe369[0xa],_0x1fe369[0xb],_0x1fe369[0x4]];allData3[_0x462bd4(0x171)](_0x4d51d9);});});const _0x5470ac=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x52865f=_0x5470ac[_0x18fcdf(0x10a)](_0x57f26e=>allData3[_0x18fcdf(0x10a)](_0x1ac41a=>parseFloat(_0x1ac41a[_0x57f26e]))),_0x1456f3=_0x52865f[_0x18fcdf(0x10a)](_0x3aee32=>{const _0x16098a=_0x18fcdf,_0x1d7483=[..._0x3aee32][_0x16098a(0x115)]((_0x526830,_0x11ecf3)=>_0x526830-_0x11ecf3);return _0x3aee32['map'](_0x5339c4=>{const _0x572891=_0x1d7483['indexOf'](_0x5339c4)+0x1;return _0x572891/_0x1d7483['length'];});});allData3['forEach']((_0x479839,_0x4f26a7)=>{const _0x3ccc89=_0x18fcdf;_0x5470ac[_0x3ccc89(0x14b)]((_0x217728,_0x3233ce)=>{const _0x15da90=_0x3ccc89;_0x479839[_0x217728]=_0x1456f3[_0x3233ce][_0x4f26a7][_0x15da90(0x105)](0x3);});});}function _0xb0ee(){const _0xf8a42f=['fill','matchingNames','class','then','.radarPolygon','input','add','9999','.radar','result-color-26','createElement','setAttribute','fontFamily','Arial,\x20sans-serif','resultsTable','similarPlayersContainer','searchButton','metrics-table','style','result-color-23','table','searchInput1','querySelector','toFixed','colspan','zIndex','split','appendChild','map','length','dispatchEvent','3GsMsgv','NFD','.age','value','Backspace','result-color-rose','pointer','firstChild','sort','join','radarCircle\x20','result-color-bleu','result-color-13','removeChild','1188436NkWCrt','result-color-blue','classList','result-color-21','all','fullName','result-color-32','Prog.\x20carries','points','searchButton1','indexOf','textContent','insertHere','age','toLowerCase','result-color-orange','result-color-48','pow','polyline',')\x20-\x20','concat','Forward\x20passes','team','result-color-40','slice','trim','4599512GQxvzr','result-color-36','8.4','10px','\x2023/24','difference','replace','result-color-10','result-color-22','result-color-24','result-color-37','#9c9b9b','.name','result-color-25','Def.\x20actions','Age','5.5px','keyup','result-color-41','result-color-28','arrayBuffer','fillOpacity','forEach','result-color-39','result-color-12','stroke-width','querySelectorAll','substring','catch','result-color-14','4151932gEDXCt','17028sHzBeR','\x20min','span','result-color-29','result-color-35','SheetNames','similar-table','\x2024/25','sin','width','.fullName','Duel%','1001669VsEWZK','result-color-27','result-color-46','10.8px','430px','5SGmDMb','array','Percentiles','6257538ECckoN','read','key','remove','Sheets','click','0.2','\x2021/22','none','push','sheet_to_json','index','.radarLines.','result-color-9','div','result-color-4','cos','\x2022/23','createElementNS','result-color-19','test','includes','transform','result-color-42','result-color-44','result-color-43','padding','utils','result-color-33','display','result-color-45','normalize','getElementById','polygon','Similar\x20data\x20to\x20','addEventListener','children','filter','unshift','result-color-7','Minutes\x20played','error','radarLines\x20','http://www.w3.org/2000/svg','result-color-pink','7106092ZRbwHh','0.86','result-color-38','result-color-6','innerHTML','translate(384.77,306)','Enter','result-color-47','result-color-34'];_0xb0ee=function(){return _0xf8a42f;};return _0xb0ee();}function processAndStoreData4(_0x6603c5){const _0x3bbd1d=_0x45ff3b;let _0x157097=0x1;_0x6603c5['forEach'](_0x59aa85=>{const _0x76da9b=_0x24f2,_0x392bfc=XLSX['read'](new Uint8Array(_0x59aa85),{'type':_0x76da9b(0x166)}),_0x3c9082=_0x392bfc[_0x76da9b(0x159)][0x0],_0x9d8882=_0x392bfc[_0x76da9b(0x16c)][_0x3c9082],_0x2b8686=XLSX[_0x76da9b(0x183)]['sheet_to_json'](_0x9d8882,{'header':0x1}),_0x1afa65=_0x2b8686[_0x76da9b(0x133)](0x1);_0x1afa65[_0x76da9b(0x14b)](_0xdb47c0=>{const _0x454d5e=_0x76da9b;_0xdb47c0[_0x454d5e(0x18e)](''+_0x157097++),_0xdb47c0[0xf]=_0xdb47c0[0x1]+'\x2022/23',_0xdb47c0[0x3]=_0xdb47c0[0x3]-0x1;const _0x5e03f3=[_0xdb47c0[0x0],_0xdb47c0[0xf],_0xdb47c0[0x2],_0xdb47c0[0x3],_0xdb47c0[0x5],_0xdb47c0[0x6],_0xdb47c0[0x7],_0xdb47c0[0x8],_0xdb47c0[0x9],_0xdb47c0[0xa],_0xdb47c0[0xb],_0xdb47c0[0x4]];allData4[_0x454d5e(0x171)](_0x5e03f3);});});const _0x33ebb5=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1be76b=_0x33ebb5['map'](_0x319da2=>allData4['map'](_0x530372=>parseFloat(_0x530372[_0x319da2]))),_0x3b1aef=_0x1be76b[_0x3bbd1d(0x10a)](_0x4fc2e1=>{const _0xc2d24e=_0x3bbd1d,_0x4cb7d0=[..._0x4fc2e1][_0xc2d24e(0x115)]((_0x17d375,_0x7bb40c)=>_0x17d375-_0x7bb40c);return _0x4fc2e1[_0xc2d24e(0x10a)](_0x515ddc=>{const _0x491235=_0x4cb7d0['indexOf'](_0x515ddc)+0x1;return _0x491235/_0x4cb7d0['length'];});});allData4[_0x3bbd1d(0x14b)]((_0x5cba09,_0x3269b0)=>{const _0x71103a=_0x3bbd1d;_0x33ebb5[_0x71103a(0x14b)]((_0x17790e,_0x10be69)=>{_0x5cba09[_0x17790e]=_0x3b1aef[_0x10be69][_0x3269b0]['toFixed'](0x3);});});}function processAndStoreData5(_0x585e1f){const _0x39b00a=_0x45ff3b;let _0xe61e72=0x1;_0x585e1f[_0x39b00a(0x14b)](_0x2533b1=>{const _0x15b01b=_0x39b00a,_0x9373c4=XLSX[_0x15b01b(0x169)](new Uint8Array(_0x2533b1),{'type':'array'}),_0x597702=_0x9373c4[_0x15b01b(0x159)][0x0],_0x32f939=_0x9373c4['Sheets'][_0x597702],_0x53e604=XLSX['utils'][_0x15b01b(0x172)](_0x32f939,{'header':0x1}),_0x463dc9=_0x53e604['slice'](0x1);_0x463dc9[_0x15b01b(0x14b)](_0x10707a=>{const _0x139348=_0x15b01b;_0x10707a[_0x139348(0x18e)](''+_0xe61e72++),_0x10707a[0xf]=_0x10707a[0x1]+_0x139348(0x16f),_0x10707a[0x3]=_0x10707a[0x3]-0x2;const _0x5eeb13=[_0x10707a[0x0],_0x10707a[0xf],_0x10707a[0x2],_0x10707a[0x3],_0x10707a[0x5],_0x10707a[0x6],_0x10707a[0x7],_0x10707a[0x8],_0x10707a[0x9],_0x10707a[0xa],_0x10707a[0xb],_0x10707a[0x4]];allData5[_0x139348(0x171)](_0x5eeb13);});});const _0x3fb16d=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x29e2e8=_0x3fb16d['map'](_0x1780f2=>allData5[_0x39b00a(0x10a)](_0x52ef99=>parseFloat(_0x52ef99[_0x1780f2]))),_0x524b3d=_0x29e2e8[_0x39b00a(0x10a)](_0x1003f0=>{const _0x1095c2=_0x39b00a,_0x293042=[..._0x1003f0][_0x1095c2(0x115)]((_0x5e58df,_0x10cfa4)=>_0x5e58df-_0x10cfa4);return _0x1003f0['map'](_0x465791=>{const _0x295099=_0x1095c2,_0x2863da=_0x293042[_0x295099(0x125)](_0x465791)+0x1;return _0x2863da/_0x293042['length'];});});allData5[_0x39b00a(0x14b)]((_0x157c45,_0x2f3b2a)=>{const _0x4d6b88=_0x39b00a;_0x3fb16d[_0x4d6b88(0x14b)]((_0xb009c0,_0x1aff07)=>{const _0x46625b=_0x4d6b88;_0x157c45[_0xb009c0]=_0x524b3d[_0x1aff07][_0x2f3b2a][_0x46625b(0x105)](0x3);});});}function _0x24f2(_0xc912b,_0x473f98){const _0xb0ee88=_0xb0ee();return _0x24f2=function(_0x24f297,_0x1ef747){_0x24f297=_0x24f297-0xf1;let _0x7f083d=_0xb0ee88[_0x24f297];return _0x7f083d;},_0x24f2(_0xc912b,_0x473f98);}function processAndStoreData6(_0x3bc334){const _0x52e86e=_0x45ff3b;let _0x175b1e=0x1;_0x3bc334[_0x52e86e(0x14b)](_0x73cbf4=>{const _0x283225=_0x52e86e,_0x688bd6=XLSX[_0x283225(0x169)](new Uint8Array(_0x73cbf4),{'type':_0x283225(0x166)}),_0x2ba063=_0x688bd6[_0x283225(0x159)][0x0],_0x5677e6=_0x688bd6['Sheets'][_0x2ba063],_0x5b6469=XLSX['utils']['sheet_to_json'](_0x5677e6,{'header':0x1}),_0x2efa6a=_0x5b6469[_0x283225(0x133)](0x1);_0x2efa6a['forEach'](_0x2f9605=>{const _0x3cd4f5=_0x283225;_0x2f9605[_0x3cd4f5(0x18e)](''+_0x175b1e++),_0x2f9605[0xf]=_0x2f9605[0x1]+_0x3cd4f5(0x15b);const _0x24f889=[_0x2f9605[0x0],_0x2f9605[0xf],_0x2f9605[0x2],_0x2f9605[0x3],_0x2f9605[0x5],_0x2f9605[0x6],_0x2f9605[0x7],_0x2f9605[0x8],_0x2f9605[0x9],_0x2f9605[0xa],_0x2f9605[0xb],_0x2f9605[0x4]];allData6['push'](_0x24f889);});});const _0x41e7bd=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x3f281a=_0x41e7bd[_0x52e86e(0x10a)](_0xf5fee1=>allData6['map'](_0x13352a=>parseFloat(_0x13352a[_0xf5fee1]))),_0x5206dd=_0x3f281a['map'](_0x3b9df9=>{const _0x4acd23=[..._0x3b9df9]['sort']((_0x4fc002,_0x5e5854)=>_0x4fc002-_0x5e5854);return _0x3b9df9['map'](_0x5823c1=>{const _0x356ec8=_0x4acd23['indexOf'](_0x5823c1)+0x1;return _0x356ec8/_0x4acd23['length'];});});allData6[_0x52e86e(0x14b)]((_0x5ce3d9,_0x19eff1)=>{const _0x43d5c0=_0x52e86e;_0x41e7bd[_0x43d5c0(0x14b)]((_0x16a9a1,_0x3e26b7)=>{const _0x298961=_0x43d5c0;_0x5ce3d9[_0x16a9a1]=_0x5206dd[_0x3e26b7][_0x19eff1][_0x298961(0x105)](0x3);});});}Promise[_0x45ff3b(0x11f)](fetchPromises1)[_0x45ff3b(0xf1)](_0x566425=>{const _0x11f9d6=_0x45ff3b;processAndStoreData1(_0x566425),Promise[_0x11f9d6(0x11f)](fetchPromises2)[_0x11f9d6(0xf1)](_0x2d899c=>{const _0x418606=_0x11f9d6;processAndStoreData2(_0x2d899c),Promise[_0x418606(0x11f)](fetchPromises3)[_0x418606(0xf1)](_0x46fb5f=>{const _0x13067f=_0x418606;processAndStoreData3(_0x46fb5f),Promise[_0x13067f(0x11f)](fetchPromises4)[_0x13067f(0xf1)](_0x352883=>{const _0x3535be=_0x13067f;processAndStoreData4(_0x352883),Promise['all'](fetchPromises5)[_0x3535be(0xf1)](_0x3ea774=>{const _0x6101fe=_0x3535be;processAndStoreData5(_0x3ea774),Promise[_0x6101fe(0x11f)](fetchPromises6)[_0x6101fe(0xf1)](_0x97fa52=>{const _0x148934=_0x6101fe;processAndStoreData6(_0x97fa52);const _0x3accae=allData1[_0x148934(0x12f)](allData2)[_0x148934(0x12f)](allData3)[_0x148934(0x12f)](allData4)['concat'](allData5)[_0x148934(0x12f)](allData6);_0x3accae[_0x148934(0x14b)]((_0x286337,_0x5e394b)=>{_0x286337[0x0]=''+(_0x5e394b+0x1);}),_0x3accae['forEach'](_0x5366e5=>{const _0x54d929=_0x148934;allDataAsString+=_0x5366e5[_0x54d929(0x116)](',')+'\x0a';});const _0x15685f=allDataAsString[_0x148934(0x134)]()[_0x148934(0x108)]('\x0a'),_0x92cbaf=[];for(const _0x108ac6 of _0x15685f){const _0x1c0c9c=_0x108ac6[_0x148934(0x108)](','),_0x5e38ec=_0x1c0c9c[0x1],_0x2582e8=_0x1c0c9c[0x3],_0x46fb1c=_0x1c0c9c[0x2],_0x32a9db=_0x5e38ec+','+_0x2582e8+','+_0x46fb1c;_0x92cbaf[_0x148934(0x171)](_0x32a9db);}function _0x232b0e(){const _0xf89e53=_0x148934,_0x48add2=navigator['userAgent'];return/Android|iPhone/i[_0xf89e53(0x17c)](_0x48add2);}const _0x51c568=_0x92cbaf,_0x38cfd1=document['getElementById'](_0x148934(0x103)),_0x4b3a3d=document['getElementById'](_0x148934(0x19f)),_0x13faf2=document[_0x148934(0x188)](_0x148934(0xfe));function _0x232b0e(){const _0x2adaf0=_0x148934,_0x21ef21=navigator['userAgent'];return/Android|iPhone/i[_0x2adaf0(0x17c)](_0x21ef21);}function _0x2c70d5(){const _0x5453cb=_0x148934,_0x1a1ba9=_0x365ec1(_0x38cfd1[_0x5453cb(0x110)][_0x5453cb(0x129)]()),_0x31bd54=_0x51c568[_0x5453cb(0x18d)](function(_0x47896e){const _0x442c6b=_0x5453cb,[_0x30e7bc]=_0x47896e['split'](','),_0x1d26e9=_0x365ec1(_0x30e7bc[_0x442c6b(0x129)]());return _0x1d26e9['includes'](_0x1a1ba9);});_0x4b3a3d[_0x5453cb(0x199)]='',_0x31bd54[_0x5453cb(0x14b)](function(_0x443d5f){const _0x54f9b2=_0x5453cb,[_0x38ff54,_0xb51c19,_0x1be5d3]=_0x443d5f[_0x54f9b2(0x108)](','),_0x167de0=document[_0x54f9b2(0xf8)]('div');_0x167de0[_0x54f9b2(0x11d)]['add']('name');const _0x2ab6fa=document[_0x54f9b2(0xf8)]('span');_0x2ab6fa[_0x54f9b2(0x126)]=_0x38ff54,_0x2ab6fa[_0x54f9b2(0x11d)][_0x54f9b2(0xf4)](_0x54f9b2(0x120)),_0x167de0['appendChild'](_0x2ab6fa);const _0x8981ae=document[_0x54f9b2(0xf8)](_0x54f9b2(0x156));_0x8981ae[_0x54f9b2(0x126)]='\x20('+_0xb51c19+',',_0x8981ae[_0x54f9b2(0x11d)][_0x54f9b2(0xf4)](_0x54f9b2(0x128)),_0x167de0[_0x54f9b2(0x109)](_0x8981ae);const _0x2eb380=document['createElement'](_0x54f9b2(0x156));_0x2eb380[_0x54f9b2(0x126)]='\x20'+_0x1be5d3+')',_0x2eb380[_0x54f9b2(0x11d)][_0x54f9b2(0xf4)](_0x54f9b2(0x131)),_0x167de0[_0x54f9b2(0x109)](_0x2eb380),_0x167de0[_0x54f9b2(0x18b)](_0x54f9b2(0x16d),function(_0x5a28e8){const _0x5d8c12=_0x54f9b2,_0x417991=_0x5a28e8['target']['closest'](_0x5d8c12(0x141));if(_0x417991){const _0x1b31d8=_0x417991['querySelector'](_0x5d8c12(0x15e))[_0x5d8c12(0x126)],_0x2ba41d=_0x417991[_0x5d8c12(0x104)](_0x5d8c12(0x10f))[_0x5d8c12(0x126)][_0x5d8c12(0x134)](),_0x3ca066=_0x417991['querySelector']('.team')[_0x5d8c12(0x126)][_0x5d8c12(0x134)]()[_0x5d8c12(0x13b)](/[^a-zA-Z\s]/g,''),_0x3726eb=_0x1b31d8+','+_0x2ba41d[_0x5d8c12(0x150)](0x1,_0x2ba41d['length']-0x1)+','+_0x3ca066;_0x38cfd1[_0x5d8c12(0x110)]=_0x3726eb;const _0x368710=new KeyboardEvent(_0x5d8c12(0x146),{'key':_0x5d8c12(0x19b)});_0x38cfd1[_0x5d8c12(0x10c)](_0x368710);}}),_0x4b3a3d[_0x54f9b2(0x109)](_0x167de0);}),_0x1a1ba9===''&&_0x31bd54['length']===0x0?_0x4b3a3d[_0x5453cb(0x100)][_0x5453cb(0x185)]=_0x5453cb(0x170):(_0x4b3a3d[_0x5453cb(0x100)][_0x5453cb(0x185)]='block',_0x4b3a3d[_0x5453cb(0x100)]['backgroundColor']=_0x5453cb(0x140),_0x4b3a3d[_0x5453cb(0x100)][_0x5453cb(0x15d)]=_0x5453cb(0x164),_0x4b3a3d['style'][_0x5453cb(0x182)]=_0x5453cb(0x138),_0x4b3a3d[_0x5453cb(0x100)]['position']='relative',_0x4b3a3d['style']['left']=_0x5453cb(0x145),_0x4b3a3d[_0x5453cb(0x100)][_0x5453cb(0x107)]=_0x5453cb(0xf5)),_0x1a1ba9===''&&(_0x4b3a3d['style'][_0x5453cb(0x185)]=_0x5453cb(0x170));}_0x38cfd1[_0x148934(0x18b)](_0x148934(0xf3),_0x2c70d5),_0x38cfd1[_0x148934(0x18b)]('keyup',function(_0x19ab6d){const _0x3e6d38=_0x148934;if(_0x19ab6d[_0x3e6d38(0x16a)]==='Enter')searchButton1[_0x3e6d38(0x16d)]();else _0x19ab6d['key']===_0x3e6d38(0x111)&&_0x2c70d5();});const _0x531e33=allDataAsString;let _0x5ea197=_0x531e33[_0x148934(0x134)]()[_0x148934(0x108)]('\x0a')[_0x148934(0x10a)](_0x2038a1=>_0x2038a1[_0x148934(0x108)](','));function _0x301a0c(_0x542b85,_0x343cca){const _0x547e4b=_0x148934;let _0x3793b1=0x0;for(let _0x500118=0x4;_0x500118<=0xa;_0x500118++){const _0x4ad733=parseFloat(_0x542b85[_0x500118]),_0x3fe25d=parseFloat(_0x343cca[_0x500118]);_0x3793b1+=Math[_0x547e4b(0x12c)](_0x4ad733-_0x3fe25d,0x2);}return Math['sqrt'](_0x3793b1);}const _0x456abc=[_0x148934(0x11c),_0x148934(0x194),_0x148934(0x12a),'result-color-green',_0x148934(0x118),_0x148934(0x112),'result-color-1','result-color-2','result-color-3',_0x148934(0x177),'result-color-5',_0x148934(0x198),_0x148934(0x18f),'result-color-8',_0x148934(0x175),_0x148934(0x13c),'result-color-11',_0x148934(0x14d),_0x148934(0x119),_0x148934(0x152),'result-color-15','result-color-16','result-color-17','result-color-18',_0x148934(0x17b),'result-color-20',_0x148934(0x11e),_0x148934(0x13d),_0x148934(0x101),_0x148934(0x13e),_0x148934(0x142),_0x148934(0xf7),_0x148934(0x161),_0x148934(0x148),_0x148934(0x157),'result-color-30','result-color-31',_0x148934(0x121),_0x148934(0x184),_0x148934(0x19d),_0x148934(0x158),_0x148934(0x136),_0x148934(0x13f),_0x148934(0x197),_0x148934(0x14c),_0x148934(0x132),_0x148934(0x147),_0x148934(0x17f),_0x148934(0x181),_0x148934(0x180),_0x148934(0x186),_0x148934(0x162),_0x148934(0x19c),_0x148934(0x12b)];let _0x248de3=[];function _0x365ec1(_0x584845){const _0xff99f0=_0x148934;return _0x584845[_0xff99f0(0x187)](_0xff99f0(0x10e))[_0xff99f0(0x13b)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')[_0xff99f0(0x13b)](/ø/g,'o');}function _0x4b4994(_0x391cf6){const _0x44b156=_0x148934,_0x5ee669=_0x391cf6[_0x44b156(0x108)](',')[_0x44b156(0x10a)](_0x3f1614=>_0x3f1614['trim']()),_0x214dd5=_0x5ee669[0x0];let _0xf6e644,_0x592aa8;_0x5ee669[_0x44b156(0x10b)]>0x1&&(_0xf6e644=_0x5ee669[0x1][_0x44b156(0x134)](),_0x5ee669[_0x44b156(0x10b)]>0x2&&(_0x592aa8=_0x5ee669[0x2]['trim']()));const _0x226f10=_0x5ea197[_0x44b156(0x18d)](_0x149dfa=>{const _0x50c68e=_0x44b156,_0x2d0235=_0x365ec1(_0x149dfa[0x1][_0x50c68e(0x129)]()),_0x45a9d9=_0x365ec1(_0x149dfa[0x2]['toLowerCase']()),_0x2f8e35=_0x149dfa[0x3][_0x50c68e(0x134)]()[_0x50c68e(0x129)](),_0xb8312f=_0x2d0235[_0x50c68e(0x17d)](_0x365ec1(_0x214dd5[_0x50c68e(0x129)]())),_0xb47544=!_0xf6e644||_0x2f8e35===_0x365ec1(_0xf6e644['toLowerCase']()),_0x3422cc=!_0x592aa8||_0x45a9d9===_0x365ec1(_0x592aa8['toLowerCase']());return _0xb8312f&&(_0xb47544||_0x3422cc);});return _0x226f10;}function _0x48acaf(_0x168c59,_0x14e565,_0x5a335b){const _0x8bad15=_0x148934,_0x2269d1=document[_0x8bad15(0x188)](_0x8bad15(0xfc)),_0x201631=['',_0x8bad15(0x167),'',_0x8bad15(0x144),_0x8bad15(0x15f),_0x8bad15(0x143),_0x8bad15(0x122),_0x8bad15(0x130),'Forward\x20pass%','Key\x20passes','Prog.\x20passes',_0x8bad15(0x190)],_0x5a8fa6=_0x2269d1[_0x8bad15(0x104)]('th')!==null,_0x2a5b1e=_0x5a8fa6?_0x2269d1[_0x8bad15(0x104)](_0x8bad15(0x102)):document[_0x8bad15(0xf8)]('table');_0x2a5b1e[_0x8bad15(0x11d)][_0x8bad15(0xf4)](_0x8bad15(0xff));if(!_0x5a8fa6){const _0x17f5a1=document[_0x8bad15(0xf8)]('tr');for(let _0x39e65c=0x1;_0x39e65c<_0x201631[_0x8bad15(0x10b)];_0x39e65c++){const _0x582381=document[_0x8bad15(0xf8)]('th');_0x582381[_0x8bad15(0x126)]=_0x201631[_0x39e65c],_0x17f5a1[_0x8bad15(0x109)](_0x582381);}const _0x15d505=document[_0x8bad15(0xf8)]('th');_0x15d505[_0x8bad15(0x126)]='',_0x17f5a1['appendChild'](_0x15d505),_0x2a5b1e[_0x8bad15(0x109)](_0x17f5a1);}const _0x5fc4e=_0x5ea197[_0x14e565],_0x186076=document[_0x8bad15(0xf8)]('tr');for(let _0x17ffc6=0x1;_0x17ffc6<_0x5fc4e[_0x8bad15(0x10b)];_0x17ffc6++){const _0x44f40a=document[_0x8bad15(0xf8)]('td');if(_0x17ffc6>=0x4&&_0x17ffc6<=0xa){const _0x5d6303=parseFloat(_0x5fc4e[_0x17ffc6])*0x64;_0x44f40a['textContent']=_0x5d6303[_0x8bad15(0x105)](0x1);}else _0x44f40a[_0x8bad15(0x126)]=_0x5fc4e[_0x17ffc6];_0x44f40a[_0x8bad15(0x11d)][_0x8bad15(0xf4)](_0x5a335b),_0x186076[_0x8bad15(0x109)](_0x44f40a);}const _0x46b810=document[_0x8bad15(0xf8)]('td'),_0x504db6=document[_0x8bad15(0xf8)]('button');_0x504db6[_0x8bad15(0x126)]='x',_0x504db6[_0x8bad15(0x18b)](_0x8bad15(0x16d),function(){const _0x26c136=_0x8bad15;_0x186076[_0x26c136(0x16b)]();const _0x4d8a5a=document[_0x26c136(0x14f)]('.radarPolygon.'+_0x5a335b),_0x4d6ecc=document[_0x26c136(0x14f)](_0x26c136(0x174)+_0x5a335b),_0x59649c=document['querySelectorAll']('.radarCircle.'+_0x5a335b);_0x4d8a5a[_0x26c136(0x14b)](_0x5af0a9=>_0x5af0a9[_0x26c136(0x16b)]()),_0x4d6ecc[_0x26c136(0x14b)](_0x23a50c=>_0x23a50c[_0x26c136(0x16b)]()),_0x59649c[_0x26c136(0x14b)](_0x30e8b0=>_0x30e8b0[_0x26c136(0x16b)]());}),_0x46b810[_0x8bad15(0x109)](_0x504db6),_0x186076[_0x8bad15(0x109)](_0x46b810),_0x2a5b1e[_0x8bad15(0x109)](_0x186076);!_0x5a8fa6&&_0x2269d1[_0x8bad15(0x109)](_0x2a5b1e);const _0x25c92f=_0x5ea197[_0x14e565][_0x8bad15(0x116)](',\x20'),_0x3849c2=0x118,_0x28984a=[0x0,0x0],_0x1db9bb=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x3cf8bd(_0x720971,_0xa64ade){const _0x2520b8=_0x8bad15;let _0x5aee73=_0x1db9bb[_0x720971-0x1];_0x5aee73+=0x2*Math['PI']/0x7*0.2;const _0x183099=0x118*_0xa64ade*Math[_0x2520b8(0x178)](_0x5aee73),_0x2b320d=0x118*_0xa64ade*Math[_0x2520b8(0x15c)](_0x5aee73);return{'x':_0x183099,'y':_0x2b320d};}const _0x2afc9a=document[_0x8bad15(0x104)](_0x8bad15(0xf6)),_0x6f75ed=_0x2afc9a['appendChild'](document['createElementNS'](_0x8bad15(0x193),'g'));_0x6f75ed[_0x8bad15(0xf9)](_0x8bad15(0x17e),_0x8bad15(0x19a)),_0x6f75ed[_0x8bad15(0x199)]='';const _0x2846b4=[],_0x4992bc=_0x25c92f[_0x8bad15(0x108)](',');for(let _0x5530c8=0x4;_0x5530c8<0xb;_0x5530c8++){_0x2846b4[_0x8bad15(0x171)]({'axis':_0x5530c8-0x3,'value':parseFloat(_0x4992bc[_0x5530c8])});}const _0x482e96=_0x2846b4[_0x8bad15(0x10a)](({axis:_0x2d448a,value:_0x1e9772})=>{const {x:_0x3c4f74,y:_0x9324b4}=_0x3cf8bd(_0x2d448a,_0x1e9772);return _0x3c4f74+','+_0x9324b4;})[_0x8bad15(0x116)]('\x20'),_0xa05091=document[_0x8bad15(0x17a)](_0x8bad15(0x193),_0x8bad15(0x12d));_0xa05091[_0x8bad15(0xf9)](_0x8bad15(0x1a0),_0x8bad15(0x192)+_0x5a335b),_0xa05091[_0x8bad15(0xf9)](_0x8bad15(0x123),_0x482e96+'\x20'+_0x482e96['split']('\x20')[0x0]),_0xa05091[_0x8bad15(0xf9)](_0x8bad15(0x14e),'3'),_0xa05091['setAttribute'](_0x8bad15(0x19e),_0x8bad15(0x170)),_0x6f75ed[_0x8bad15(0x109)](_0xa05091);const _0x3d8f24=document[_0x8bad15(0x17a)](_0x8bad15(0x193),_0x8bad15(0x189));_0x3d8f24[_0x8bad15(0xf9)](_0x8bad15(0x1a0),'radarPolygon\x20'+_0x5a335b),_0x3d8f24[_0x8bad15(0xf9)](_0x8bad15(0x123),_0x482e96),_0x3d8f24[_0x8bad15(0x100)][_0x8bad15(0x14a)]=_0x8bad15(0x16e),_0x6f75ed[_0x8bad15(0x109)](_0x3d8f24),_0x2846b4[_0x8bad15(0x14b)](({axis:_0xd09a91,value:_0x3b2bbd})=>{const _0x53b6a1=_0x8bad15,{x:_0x2a18ba,y:_0x416b50}=_0x3cf8bd(_0xd09a91,_0x3b2bbd),_0x5bfa64=document['createElementNS']('http://www.w3.org/2000/svg','circle');_0x5bfa64[_0x53b6a1(0xf9)](_0x53b6a1(0x1a0),_0x53b6a1(0x117)+_0x5a335b),_0x5bfa64['style'][_0x53b6a1(0x14a)]=_0x53b6a1(0x196),_0x5bfa64[_0x53b6a1(0xf9)]('r',_0x53b6a1(0x137)),_0x5bfa64['setAttribute']('cx',_0x2a18ba),_0x5bfa64[_0x53b6a1(0xf9)]('cy',_0x416b50),_0x6f75ed['appendChild'](_0x5bfa64);});}const _0x106225=new Set();function _0x27f00e(){const _0x469dfa=_0x148934,_0x437bbe=document[_0x469dfa(0x188)]('searchInput1'),_0x262e86=document[_0x469dfa(0x188)](_0x469dfa(0x124)),_0x313c69=document[_0x469dfa(0x188)]('resultsTable'),_0x55ddcd=document[_0x469dfa(0xf8)]('ul');_0x55ddcd[_0x469dfa(0x100)][_0x469dfa(0xfa)]=_0x469dfa(0xfb),_0x55ddcd['style']['listStyleType']=_0x469dfa(0x170),_0x55ddcd['style']['paddingLeft']='9px',_0x313c69['appendChild'](_0x55ddcd);let _0xfeb335=0x0;_0x262e86[_0x469dfa(0x18b)](_0x469dfa(0x16d),function(){const _0x5ee04b=_0x469dfa,_0x397073=_0x437bbe['value'],_0x14664a=_0x4b4994(_0x397073),_0x5a2a9b=document[_0x5ee04b(0x14f)](_0x5ee04b(0xf2));_0x5a2a9b[_0x5ee04b(0x14b)](_0x29da80=>{const _0x4aa46b=_0x5ee04b;_0x29da80[_0x4aa46b(0x100)]['fill']='';});if(_0x14664a){const _0x2ed221=parseInt(_0x14664a[0x0]),_0x433916=_0x14664a[0x1]+'\x20('+_0x14664a[0x2]+',\x20'+_0x14664a[0x3]+_0x5ee04b(0x12e)+_0x14664a[0xb]+_0x5ee04b(0x155),_0x43226e=_0x456abc[_0xfeb335%_0x456abc[_0x5ee04b(0x10b)]];_0x48acaf(_0x433916,_0x2ed221-0x1,_0x43226e),_0xfeb335++;}});}_0x27f00e();const _0x2d15b1=document[_0x148934(0xf8)](_0x148934(0x176));_0x2d15b1['id']=_0x148934(0xfd);const _0x467582=document['getElementById'](_0x148934(0x127));_0x467582[_0x148934(0x109)](_0x2d15b1);let _0x25821d=0x0;searchButton1[_0x148934(0x18b)](_0x148934(0x16d),function(){const _0x4f1fed=_0x148934,_0x9c39fe=_0x38cfd1['value'],_0x5364be=_0x4b4994(_0x9c39fe);if(_0x5364be[_0x4f1fed(0x10b)]>0x0){const _0x33e1be=_0x5364be[0x0],_0x219801=parseInt(_0x33e1be[0x0])-0x1,_0x5cbc5c=[];for(let _0x5c0701=0x0;_0x5c0701<_0x5ea197['length'];_0x5c0701++){if(_0x5c0701!==_0x219801){const _0x36f733=_0x301a0c(_0x33e1be,_0x5ea197[_0x5c0701]);_0x5cbc5c['push']({'index':_0x5c0701,'difference':_0x36f733});}}_0x5cbc5c['sort']((_0x2f9158,_0x4cb922)=>_0x2f9158[_0x4f1fed(0x13a)]-_0x4cb922[_0x4f1fed(0x13a)]);const _0x4ab29b=_0x5cbc5c['slice'](0x0,0x5);for(let _0x3d7d9c=0x0;_0x3d7d9c<0x1;_0x3d7d9c++){const _0x487667=_0x4ab29b[_0x3d7d9c][_0x4f1fed(0x173)],_0x525d24=_0x5ea197[_0x487667][0x1],_0x347aa0=_0x5ea197[_0x487667][0x3],_0x4e6bf8=_0x5ea197[_0x487667][0x2],_0x5324ee=document[_0x4f1fed(0xf8)]('table');_0x5324ee['classList'][_0x4f1fed(0xf4)](_0x4f1fed(0x15a));const _0x20efb9=document[_0x4f1fed(0xf8)]('tr'),_0x1f7f9b=document[_0x4f1fed(0xf8)]('th');_0x1f7f9b[_0x4f1fed(0xf9)](_0x4f1fed(0x106),'5'),_0x1f7f9b['textContent']=_0x4f1fed(0x18a)+_0x5364be[0x0][0x1],_0x1f7f9b[_0x4f1fed(0x11d)]['add'](_0x456abc[_0x25821d%_0x456abc[_0x4f1fed(0x10b)]]),_0x20efb9[_0x4f1fed(0x109)](_0x1f7f9b),_0x5324ee[_0x4f1fed(0x109)](_0x20efb9);const _0x2076de=document[_0x4f1fed(0xf8)]('tr');for(let _0x46e49c=0x0;_0x46e49c<_0x4ab29b[_0x4f1fed(0x10b)];_0x46e49c++){const _0x39e7b6=_0x4ab29b[_0x46e49c][_0x4f1fed(0x173)],_0xbab24=_0x5ea197[_0x39e7b6][0x1],_0x3ba830=_0x5ea197[_0x39e7b6][0x3],_0x14ac4b=_0x5ea197[_0x39e7b6][0x2],_0x3b1167=document['createElement']('td');_0x3b1167[_0x4f1fed(0x126)]=''+_0xbab24,_0x3b1167[_0x4f1fed(0x100)]['fontSize']=_0x4f1fed(0x163),_0x3b1167[_0x4f1fed(0x100)]['cursor']=_0x4f1fed(0x113),_0x3b1167[_0x4f1fed(0x18b)]('click',function(){const _0x61bb58=_0x4f1fed;_0x38cfd1['value']=_0xbab24,searchButton1[_0x61bb58(0x16d)]();}),_0x2076de[_0x4f1fed(0x109)](_0x3b1167);}_0x2d15b1[_0x4f1fed(0x18c)][_0x4f1fed(0x10b)]>0x0&&_0x2d15b1[_0x4f1fed(0x11a)](_0x2d15b1[_0x4f1fed(0x114)]),_0x5324ee['appendChild'](_0x2076de),_0x2d15b1[_0x4f1fed(0x109)](_0x5324ee),_0x25821d++;}}_0x38cfd1['value']='',_0x2c70d5();});});});});});});})[_0x45ff3b(0x151)](_0x1fdf20=>{const _0xd9c746=_0x45ff3b;console[_0xd9c746(0x191)]('Error\x20fetching\x20or\x20processing\x20data:',_0x1fdf20);});
</script>
	  
<script>

async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; 
  


  try {
    // Save the current zoom value and temporarily remove it if on iOS
    let originalZoom = null;
      originalZoom = body.style.zoom;
      body.style.zoom = '1';
    

    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
      width: 794,
      height: element.offsetHeight -66, 
      y: -10,
      x: -10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');

      body.style.zoom = originalZoom;
    
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
  }
}


  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>
<br>
<br>
<br><br><br><br>
<br>


</body>
</html>
